{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbConnectionString": "localhost;Database=...;User Id=...;Password=...;Encrypt=False;TrustServerCertificate=True;"
    }
}
